<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZQ]23v5(5x](Shp7e,Ee">Player</variable><variable type="KIND_SpriteKind" id="=,}(CPv1:B_1ln6rz[L9">Projectile</variable><variable type="KIND_SpriteKind" id="JU+[DwI)=Z[k?K@)^.x$">Food</variable><variable type="KIND_SpriteKind" id="N`Dp@H6BvGZIG/SW5p|c">Enemy</variable><variable id="W!6]owHnWa$I`K}F7SDs">Steve</variable><variable id=",8fx}L^2EB-vZO27Uw)W">down</variable><variable id="S^ty0W3Y4_Y!T(Ewa~i+">speed</variable><variable id="Yw{0`VE#{`iaXy(`Se@}">score</variable><variable id="h+]}*6xK@knm-M}6zz_V">lane</variable><variable id="zd@BqpV5Z9-Q2sx`bisC">left</variable><variable id="RPqHxVLBTwUDP1vcNjJK">right</variable><variable id="L.uRP|V:E]F+m4Z2v^H@">up</variable><variable id="Aj0[2Ai1=[WJy`!DcZ^)">note</variable><variable id="9j1dlMi;RAVF.mKb]6E+">note2</variable></variables><block type="pxt-on-start" id="6+B!?wUp3sCbV(.J,S~F" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":^#O[.0EnID{ASKQ+J.C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Nl;V1(q]^M3B7C#}I9/3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="pgFoX.@5n_w[u2+I;r+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="q_`}2c@gU%6]|V6_F+v)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="pczi56qu-):q7qke@w^H"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DmiKe[qj-kJT?m$z.qB`"><value name="img"><shadow type="screen_image_picker" id="ZisRAgfWL8(/H}*bss@A"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZisRAgfWL8(/H}*bss@A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[;YRn{2,e/UoT2GmwKa%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";wfXQ5FIWAei~Ol46trw"><value name="sprite"><block type="variables_get" id="RWG_)DxeL)PX8fvNF$-d"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field></block></value><value name="x"><shadow type="positionPicker" id="#Ny$nY#]i/Y(IQ0H[^k`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="{yOuk,we*?xQxj,ja;6U"><field name="index">110</field></shadow></value><next><block type="variables_set" id="RX2o8,!%*tYn~dUr[z%6"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field><value name="VALUE"><shadow type="math_number" id=",h5TR~nE_G}K55)==S8%"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="4yS)l!qk{N;@?)7Lq4)w"><value name="value"><shadow type="math_number" id="_~vVW.tyfJ#w}a-y|R@a"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="S5@4k)5u@,B4{%pC:z.A"><value name="value"><shadow type="math_number" id="SeRG0[l`:vb+8.3y.BkQ"><field name="NUM">5</field></shadow></value><next><block type="device_set_tempo" id="3gxY*nwwg.m4qe{qW=(s"><value name="value"><shadow type="math_number_minmax" id="Gf%OJ!v-A=.3?KN{XbJa"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8ufOpow$vpO!v#4aBNyR" x="560" y="-20"><value name="period"><shadow type="timePicker" id="AUZ.7G`ND{ClQ=Gw_ryy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rs_z]Vk{Pxl]`q5X,(1s"><field name="VAR" id="h+]}*6xK@knm-M}6zz_V">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bYbB53S:r#c18W(2^#?]"><value name="min"><shadow type="math_number" id="T,bAbsnT)`rt;go[2B_."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="IEM~ZnkY#VQG(mto9J~%"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="uE?lbwV,V72%On:U1IeU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o!$Y)L7F}|0dp$*)k$@7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="joVdbU{kdnt[(G1{z-Sr"><field name="VAR" id="h+]}*6xK@knm-M}6zz_V">lane</field></block></value><value name="B"><shadow type="math_number" id="H@GBOv;[A~KTXDCQ6T3."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{D/#!=TEc9K(.)RP`3lG"><field name="VAR" id="zd@BqpV5Z9-Q2sx`bisC">left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AcBaKBH$[Q~ipRf[4qEt"><value name="img"><shadow type="screen_image_picker" id="4r%bBS4:v6FK6JVh!W_d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 . . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4r%bBS4:v6FK6JVh!W_d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=dU(4DCi@W}XJ;2*QQRQ"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Q1o~**;arR4?Z/d-]R.."><value name="sprite"><block type="variables_get" id="LS.MWYpMh$UbXO?l,w.A"><field name="VAR" id="zd@BqpV5Z9-Q2sx`bisC">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?WhUG:=qcduI(?$i/%28"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="{bNCW=6.=!=gkxPd%|__"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field></block></value><next><block type="spritesetpos" id="-y)v6a:f3drTXRhrnc~)"><value name="sprite"><block type="variables_get" id="g@1=#NG50UTjARd3x%{x"><field name="VAR" id="zd@BqpV5Z9-Q2sx`bisC">left</field></block></value><value name="x"><shadow type="positionPicker" id="?`.HG`w1re!ryi}fvDwa"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="}RGr;9(?56`*4jm8HAt9"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="zAeqp?c:bd[{oi:V*)T="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="de~e){M^l]xA.=x$!N]W"><field name="VAR" id="h+]}*6xK@knm-M}6zz_V">lane</field></block></value><value name="B"><shadow type="math_number" id="_]3fM+,{mf.JSyi:TrtZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ms|eGiW4/Kad=T::0+jN"><field name="VAR" id="RPqHxVLBTwUDP1vcNjJK">right</field><value name="VALUE"><shadow type="math_number" id="}7oa=C_0s+6)ZJ!E8M8j"><field name="NUM">0</field></shadow><block type="spritescreate" id="m`[RSRw$Rftd7uD?b~(m"><value name="img"><shadow type="screen_image_picker" id="VI{]7no[Vztcmt@IeLjV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . 3 3 3 3 . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . 3 3 3 3 . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VI{]7no[Vztcmt@IeLjV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+_M,h[L:dAfzXJUgBoGO"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Z2-m@+KUR7rhuI[!VLR*"><value name="sprite"><block type="variables_get" id="c|PRRD*Q@L0RmYzCoBHp"><field name="VAR" id="RPqHxVLBTwUDP1vcNjJK">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G:(OspfxxS-s#Hu@]?5O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="Q_V2`9]M[e|g$R1Rl1.S"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field></block></value><next><block type="spritesetpos" id="jl|(UnwN^mbLlId0jfD$"><value name="sprite"><block type="variables_get" id="!VXAKRc*EPl{$^yDz9dB"><field name="VAR" id="RPqHxVLBTwUDP1vcNjJK">right</field></block></value><value name="x"><shadow type="positionPicker" id="]|T=(Fy;,2Iixq+_)3|4"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="l$VTgpC{d^H,]+NM|ncO"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="o++~%`sYblc!SU%k,*{X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cJGzdQ8Ae6JKH~x:vBdl"><field name="VAR" id="h+]}*6xK@knm-M}6zz_V">lane</field></block></value><value name="B"><shadow type="math_number" id="Z_;g#;kgJT5:H2/I$qT("><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="u[cFe}Hv({@C8dG.mNC6"><field name="VAR" id="L.uRP|V:E]F+m4Z2v^H@">up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^iI|f#`(4J-,N[ye4Onc"><value name="img"><shadow type="screen_image_picker" id="jt5?{uBYTMR[Yion(OC2"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jt5?{uBYTMR[Yion(OC2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BHU=l9b8/ty]YhZA/_A3"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="OV_@1Q8A0{LqHRmu@n]X"><value name="sprite"><block type="variables_get" id="Y5XJSbGyMT]]$7)}ubns"><field name="VAR" id="L.uRP|V:E]F+m4Z2v^H@">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*]r}d3[|Y=|w3/,?br8a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="ZA$RL[do7q#hm}vj=X?a"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field></block></value><next><block type="spritesetpos" id=":a$}3W:?l#9n!w`aHOgC"><value name="sprite"><block type="variables_get" id="fTx7qWXM3c1,P,0HylH*"><field name="VAR" id="L.uRP|V:E]F+m4Z2v^H@">up</field></block></value><value name="x"><shadow type="positionPicker" id="tQqrG`wl8C_#R.xQOuX!"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="NSBQP;D-P?;ClvR*h}Jr"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="O1UGm~DW%;y,}(Kx?[,{"><field name="VAR" id=",8fx}L^2EB-vZO27Uw)W">down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ji?HcIDO*PL[?Bw-PW87"><value name="img"><shadow type="screen_image_picker" id="`/z64b?RHrH}?-7gh!V1"><field name="img">img`
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`/z64b?RHrH}?-7gh!V1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKU-_{2%#8Y3REaUHti["><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="49g(2#sIk]P$h@VSe_6s"><value name="sprite"><block type="variables_get" id="DqvLdlVPRuXD)dv23_4Z"><field name="VAR" id=",8fx}L^2EB-vZO27Uw)W">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{u,q+2V7r+[NAIWDDlI5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="Pd}TTY4K.Hp?eDB-nqyI"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field></block></value><next><block type="spritesetpos" id="|riz.Syd2Cip]mm:lBdf"><value name="sprite"><block type="variables_get" id="9y.Q.hE~RW)OBdX/~rE("><field name="VAR" id=",8fx}L^2EB-vZO27Uw)W">down</field></block></value><value name="x"><shadow type="positionPicker" id="oF_90fulS%@4lwe1blbT"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="l3]a7bDbqoFvbiWx1mMC"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="U):o0.wUR6c%E!5:5oJQ"><field name="VAR" id="S^ty0W3Y4_Y!T(Ewa~i+">speed</field><value name="VALUE"><shadow type="math_number" id="B~ESQ/]YL4MIT;eUt14`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SMMhKKXi.0WG8q^Hb~Kt" x="1600" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P6nA7k-lZN=*b1..-Fsh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|TNk,.?QKHPJh!KqMp]|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hEa+f5FM~H(gexcKXX=)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9rjJ]7j3L5)cQ-m|N~J!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C[YzA#6$Nq;;k$r#I%yR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="AifQ^*:v4V!3YubCDKbN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M3;R,HSjnUz+?Q(J2N,]"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="Hw3j_6HpO^;qx7MR_W^k"><value name="volume"><shadow type="math_number_minmax" id=".;}n%@=89Xo#Y5-yA|Z2"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">105</field></shadow></value><next><block type="hudChangeScoreBy" id="!Lg:r}9io26UGjLTr=AC"><value name="value"><shadow type="math_number" id="h{A7FH~`+NjM3}MUD(?A"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="vISo7;h`t0N!S34{2Q%f"><field name="VAR" id="9j1dlMi;RAVF.mKb]6E+">note2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T4#JuPPe@Ja2(qmzWbnH"><value name="min"><shadow type="math_number" id="I:EA7}ad0{]cI_4/Zhjx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AZp(5w{u2@]aQHRXwEI+"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="zFHHTiPQ,yQ1~p^y~m+z"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rs@vNC(}e9t9mi_DbkV1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hg:Y+k+JDkRI0YI!}[v("><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field></block></value><value name="B"><shadow type="math_number" id="#Aqm+ceSd!.o^LyB9tj@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^,VWBfkAn0KVxBTW/yjb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h@_U(m]l_TdZftWCqWqi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZG)FUa}M{xpFuVujkanE"><field name="VAR" id="9j1dlMi;RAVF.mKb]6E+">note2</field></block></value><value name="B"><shadow type="math_number" id="@`iman]Z~L%%Ucae5~O^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="~,hA#]pDK`h@T}z3myyT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="nP5d0R?U89p::dn.?}Gy"><value name="note"><shadow type="device_note" id="(FlR_Ns5.0e)^1.0mGp2"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="(`~VmkNm??[Y`B]*{*sP"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="e{Emg4f]jDecvHp(yd*+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z(;l:j!1k0S4B6,.N/C:"><value name="note"><shadow type="device_note" id="!,t^H}jBh,aCTn4SyzcC"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="utJ$4F6weXHh%;_vUY`)"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="f*3=.[W41$[Oas`FSO}~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XV)ekg94}9v|#TS6.Mm["><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field></block></value><value name="B"><shadow type="math_number" id="tCV/|hb9REFFlf_=ODDe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id=":GFIxNS5Hau`([K4N=lw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UVjUuI4rEb}2MU.{Kf2]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6VPQ[d3Y0qO;pR|3};!1"><field name="VAR" id="9j1dlMi;RAVF.mKb]6E+">note2</field></block></value><value name="B"><shadow type="math_number" id="y]?Q.^Wy5n{@(;|J0AV-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="c|=En=.zQegk^%5;q:2^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="w0uFvR(:R1u)rs5~xTv("><value name="note"><shadow type="device_note" id="ww^00jzUltsDEAu3.orB"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z1Cx?$?xnU/18iF=T.V!"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="EISYl)zxFd`^NM@z$2%N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="bu0*3E!6+s:IHArazsi+"><value name="note"><shadow type="device_note" id="_2cY0[RB0Q.|aV~PJsd["><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="|f5R1s$j|rhh^z.j^fE/"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="@isZIfIGFQbF9}unmsrC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l5BT~+H;,!q6Z*k;_]^r"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field></block></value><value name="B"><shadow type="math_number" id="az!h5*tA_L(;ikn,c_5%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="Y!]BmZFBZ//ibf2Hh!l{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hDr8E3eS}We8qZ-]/M0I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q4CV2=$4=HrqWSg#Jmj_"><field name="VAR" id="9j1dlMi;RAVF.mKb]6E+">note2</field></block></value><value name="B"><shadow type="math_number" id="{Bk2(HMHOT/(az]uu%01"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="u?bKnB[+T;evS?[U1:W{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Dcp+FU=9(]~ab6~pyzps"><value name="note"><shadow type="device_note" id="r1R%F4PoM(8u3KPWnL$9"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="3uXn!emMMNkhC:j3N|H#"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="?S.Utu7`^ZXI~9|J/(y."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="UO!vmq,iLkE%mVazhK0w"><value name="note"><shadow type="device_note" id="Bjc|09#1iqz?^,|]GuED"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="UCcpu@eN2Y%Ogk_of_1H"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement></block></statement><value name="IF3"><block type="logic_compare" id="QvL4/|DlW-V~}~*#ba[e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cS)d4Bis|VOOu$49%z2N"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field></block></value><value name="B"><shadow type="math_number" id="2#?[Cbv0-?RcBIE_npI}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="vY`cHtxDLbm2%Oo=Kqbz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=(b,J%,#H#d#1FOxvrQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]EzK_WN5FU#ERj?oomV="><field name="VAR" id="9j1dlMi;RAVF.mKb]6E+">note2</field></block></value><value name="B"><shadow type="math_number" id="%#8dd^FUD!tF!PSFp/:]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="j*Ge8Y^bHii!e8dnkU)x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="cEpd:[,oA!$*VMzz;q:G"><value name="note"><shadow type="device_note" id="jt+E2WClBz$9Y[ihxx5_"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="6@hgZ/z?U;c)CJ]=VdO^"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="music_playable_play" id="!U`w^R3_wOQyj7vj|j$,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="yx.F?JW;aggtch/7c6Wg"><value name="note"><shadow type="device_note" id="RqhL3qU%49QrZ^/p6GUP"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="I].56?v)f^X;n-iyb7Iw"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="q+8o3DXGT_R?;,ylz95r" x="2340" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JIbmp3*UUcK-31;[atoW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X^m)8hg3qL`0td3A}vs;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O_w7jrlhNvLdOod~rL`H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="yhtYRJRf1?,R[UcINT/l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="zl.,ki?P;J;YHu=hGmy`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=".H2ks(I1Z=HfUv/i.4+Q"><field name="ms">2</field></shadow></value><next><block type="hudChangeLifeBy" id="bth:#AHFO;~~K_yK=FjN"><value name="value"><shadow type="math_number" id="hd1qdhg@M]h7$be{GH3q"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="Ng`Zv}WO%PS(.R`C/r]V"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="N!rUd_v,_)oV2};aPlCc"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="f;{Zx~VkRD+/z@2@_q5R" x="2940" y="-40"><statement name="HANDLER"><block type="controls_if" id="-M/9@{aD!E9Q?Ejp3vv9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gJt,Tc*wge]2O^n=k{@}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uC@LI1GuD%:]27hFTc}["><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s[?rE6e]%iCEw6A2ojUL"><field name="NUM">0</field></shadow><block type="hudScore" id="3`=Zr=(CRD+bR+aORerr"></block></value><value name="B"><shadow type="math_number" id="mcB!Upiy8a,0[WQZBS^H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="JnM#fRa_sJU0uY5x:Bul"><value name="win"><shadow type="toggleWinLose" id="TKA;b)$q.^oE-JN|G3/,"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="=ZymGg;gGShtr!rk%NS#"><value name="win"><shadow type="toggleWinLose" id="q/?j!d.pg@0O|aWa(LDs"><field name="win">false</field></shadow></value></block></statement><next><block type="music_stop_all_sounds" id="qx|@]jxe-0)M3Kh6%wqz"></block></next></block></statement></block><block type="keyonevent" id="W7)M_5)1KQ+u(AgPE}R?" x="1160" y="140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="5mCq3g%g?q]G-/E:VI8U"><value name="sprite"><block type="variables_get" id="HMH`It]lB!TR`y,)pqTq"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field></block></value><value name="x"><shadow type="positionPicker" id="9$JRp|2^QacKd0NAfI1!"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="|F{:zN+HBiE`m4=VG.GL"><field name="index">110</field></shadow></value><next><block type="variables_set" id="R}IlIV2svV!A**o-}Uhh"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field><value name="VALUE"><shadow type="math_number" id="ymfE;wio/axX9ex7NW#E"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="M!Tv63i:i}#NACbekab^" disabled="true" x="3124" y="113"><field name="VAR" id="Yw{0`VE#{`iaXy(`Se@}">score</field></block><block type="keyonevent" id="[]L!,gV@cNOYf|%tAaQ(" x="1160" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Y(Cb;QRzs|bLeMQ2_L^("><value name="sprite"><block type="variables_get" id="+_}f20s#4~*i4aP*[iF:"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field></block></value><value name="x"><shadow type="positionPicker" id=";?qs=zC[(JEl~Suf_@Kb"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="[~SITKu,y@i~p^Oc6!cT"><field name="index">110</field></shadow></value><next><block type="variables_set" id="2QAtIENa-5XO=zbRJS3K"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field><value name="VALUE"><shadow type="math_number" id="IFl,uvP5=FRnE)@q5HoP"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-NscV)mC2*vB7/9}NBiz" x="1160" y="580"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="M2FrM,H%#Is*eqq5]b~."><value name="sprite"><block type="variables_get" id="M.6LIY_3%#G-kkFVX$9z"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field></block></value><value name="x"><shadow type="positionPicker" id="~l{eB+3;:Y00X[g__=*z"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id=".A:7`t$,o8bmGHAU4zb-"><field name="index">110</field></shadow></value><next><block type="variables_set" id="}}BZ#T94kmDK-}]+C:$4"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field><value name="VALUE"><shadow type="math_number" id="5.-J$h)9au,%1E0|Ko~$"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="x|]_WD|^S,a.e{0L~A}$" x="1160" y="780"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="PG)ZvrU|+_dkV(WWtma4"><value name="sprite"><block type="variables_get" id="tmQeVzD,JZmjj6p0)9(X"><field name="VAR" id="W!6]owHnWa$I`K}F7SDs">Steve</field></block></value><value name="x"><shadow type="positionPicker" id="+{4;Wzl^n}-Scwg.gr5R"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="|lgq3Y9$~F|IhDXNCZwI"><field name="index">110</field></shadow></value><next><block type="variables_set" id="8-ySzX7|7]q+eGxqCa@p"><field name="VAR" id="Aj0[2Ai1=[WJy`!DcZ^)">note</field><value name="VALUE"><shadow type="math_number" id="DwS4)9@!DQX7}KOWmc1b"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></xml>